Get the data
wget https://www.ontario.ca/sites/default/files/opendata/pa_volume_3_0.csv

Find all lines containing string
grep -i 'york university' ./pa_volume_3_0.csv > ./datagrep.txt

Convert to UTF-8
iconv -f iso88591 -t utf8 ~/datagrep.txt > ./dataUTF.txt

remove accents(sanitize) 
// ugly and seemingly redundant but wouldn't work any other way that I tried
sed -e 's/È/E/' -e 's/É/E/' -e 's/É/E/' -e 's/È/E/' ./dataUTF.txt > ./dataClean.txt


Extract numbers
sed -e 's/[^0-9.]*//g' -e '/^\s*$/d' < ./dataClean.txt > ./dataNumbers.txt

Add Numbers
awk '{ sum += $1 } END { print sum }' ./dataNumbers.txt

Extract Ministries
sed -e 's/,.*//' -e 's/"//' ~/dataClean.txt > ~/dataTitles.txt

Extract reasons for financing

cut -d ',' -f 3-6 ~/dataClean.txt > dataReasons.txt

All together:

grep -i 'york university' pa_volume_3_0.csv > datagrep.txt && iconv -f iso88591 -t utf8 datagrep.txt > dataUTF.txt && sed -e 's/È/E/' -e 's/É/E/' -e 's/É/E/' -e 's/È/E/' dataUTF.txt > dataClean.txt && sed -e 's/[^0-9.]*//g' -e '/^\s*$/d' < dataClean.txt > dataNumbers.txt && sed -e 's/,.*//' -e 's/"//' dataClean.txt > ~/dataTitles.txt && cut -d ',' -f 3-6 dataClean.txt > dataReasons.txt && awk '{ sum += $1 } END { print sum }' dataNumbers.txt

Some schools did not report their provincial funding to the federal lobbyist registry while others did. This skewed the federal lobbying data results.

